../Core/Src/main.c:94:5:main	9
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:493:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:514:5:hex_to_int	3
../Core/Src/main.c:524:5:four_hex_to_int	1
../Core/Src/main.c:534:5:four_ascii_to_int	9
../Core/Src/main.c:551:6:Error_Handler	1
