../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:489:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:497:5:hex_to_int	3
../Core/Src/main.c:507:5:four_hex_to_int	1
../Core/Src/main.c:517:5:four_ascii_to_int	9
../Core/Src/main.c:534:6:Error_Handler	1
