../Core/Src/main.c:93:5:main	9
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:500:5:hex_to_int	3
../Core/Src/main.c:510:5:four_hex_to_int	1
../Core/Src/main.c:520:5:four_ascii_to_int	9
../Core/Src/main.c:537:6:Error_Handler	1
